{
  "name": "WahlfachProject",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "tree-sitter": "^0.22.4",
    "tree-sitter-c": "^0.23.5"
  }
}
